# workbook

./: .classpath  .gitignore  LICENSE  README.md  manage.py  pom.xml  requirements.txt
scripts/: popular_db.py
servicos/: admin.py  forms.py  models.py  urls.py
servicos/fixtures/: cidades_e_estados.json
servicos/migrations/: 0001_initial.py  0002_auto_20140909_1940.py  0003_auto_20140910_1358.py  0004_auto_20140910_1644.py
servicos/templates/avaliacao/: comentarios.html  delete.html  lista.html
servicos/templates/categoria/: delete.html  form.html  lista.html
servicos/templates/detalhes_servico/: descricao_servico.html
servicos/templates/servico/: delete.html  form.html  lista.html  lista.old.html
servicos/views/: Descricao_servico.py  Descricao_servico.py~  __init__.py  avaliacao.py  categoria.py  servico.py  views.py  views.py~
src/main/java/br/com/ifrn/workbook/: Application.java
src/main/java/br/com/ifrn/workbook/config/: MailConfig.java  SecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/ifrn/workbook/controller/: AvaliacaoController.java  CategoriaController.java  DestaqueController.java  HomeController.java  ServicoController.java  UserController.java  UsuarioController.java
src/main/java/br/com/ifrn/workbook/exceptions/: EmailException.java  PasswordResetTokenException.java  UserActiveException.java  UsernameException.java
src/main/java/br/com/ifrn/workbook/model/: BaseEntity.java  PasswordResetToken.java  Role.java  SocialMediaService.java  UserAccount.java  UserForm.java  Usuario.java  UsuarioForm.java
src/main/java/br/com/ifrn/workbook/model/local/: Cidade.java
src/main/java/br/com/ifrn/workbook/model/servico/: Avaliacao.java  Categoria.java  Destaque.java  PasswordResetTokenService.java  Servico.java
src/main/java/br/com/ifrn/workbook/model/user/: Role.java  SocialMediaService.java  UserAccount.java  UserForm.java
src/main/java/br/com/ifrn/workbook/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CidadeRepository.java  CurrentUserDetailsService.java  DestaqueRepository.java  PasswordResetTokenRepository.java  ServicoRepository.java  UserRepository.java  UsuarioRepository.java  UsuarioRepositoryUserDetailsService.java
src/main/java/br/com/ifrn/workbook/security/: CurrentUser.java  CurrentUserDetailsService.java  SimpleSocialUserDetailService.java  UsuariorRepositoryDetails.java
src/main/java/br/com/ifrn/workbook/service/: AvaliacaoService.java  BaseService.java  CategoriaService.java  CidadeService.java  DestaqueService.java  FacebookService.java  ServicoService.java  UserService.java
src/main/java/br/com/ifrn/workbook/service/usuario/: BaseService.java  UsuarioService.java
src/main/java/br/com/ifrn/workbook/utils/: SecurityContextUtils.java
src/main/resources/: application.properties  mail.properties
src/main/test/workbook/: UsuarioReposioryTest.java
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/avaliacao/: form.jsp
src/main/webapp/WEB-INF/jsp/base/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/categoria/: criar.jsp  editar.jsp  form.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/destaque/: form.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/servico/: busca_result.jsp  criar.jsp  detalhar.jsp  editar.jsp  form.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/usuario/: change_password.jsp  criar.jsp  editar.jsp  form.jsp  listar.jsp  listar_amigos.jsp  reset_password.jsp
src/main/webapp/WEB-INF/tags/layout/: admin.tag  base.tag  stars.tag
src/main/webapp/resources/: administrar.html  home.html  listar_servicos.html  meus_servicos.html  servico.html
src/main/webapp/resources/css/: star-rating.min.css  workbook.css
src/main/webapp/resources/js/: workbook.js
static/css/: bootstrap.css  workbook.css
templates/: base.html  base_site.html  home.html  menu.html
workbook/: settings.py  urls.py  wsgi.py
